[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini
#solr_url = http://127.0.0.1:8983/solr
solr_url = http://127.0.0.1:8983/solr/ckan

ckan.plugins = multilang_resources ckan_harvester multilang multilang_harvester dcat harvest spatial_metadata spatial_query spatial_harvest_metadata_api dcat_rdf_harvester dcatapit_pkg dcatapit_org dcatapit_config dcatapit_harvester dcatapit_csw_harvester dcatapit_theme_group_mapper dcatapit_ckan_harvester

ckan.harvest.mq.type = redis

ckanext.dcat.enable_content_negotiation=True
ckanext.dcat.rdf.profiles = euro_dcat_ap it_dcat_ap

ckan.spatial.srid = 4326
ckan.spatial.default_map_extent=-6.88,49.74,0.50,59.2
ckan.spatial.testing = true
ckan.spatial.validator.profiles = iso19139

# Needed for the harvest tests
ckan.legacy_templates = false
ckan.storage_path = storage
ckan.activity_streams_enabled = false

# Insert any custom config settings to be used when running your extension's
# tests here.

ckanext.dcat.expose_subcatalogs=False
ckanext.dcatapit.localized_resources=True

ckan.locale_default = it
ckan.locales_offered = it de fr en
ckan.locale_order = it de fr en

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = WARN

[logger_ckanext]
qualname = ckanext
handlers = console
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
