<section class="additional-info">
  <h3>{{ _('Dataset Metadata') }}</h3>

    {% asset 'ckanext-dcatapit/dcatapit_style' %}
  <table class="table table-striped table-bordered table-condensed">
    <tbody>
    {% block dcatapit_additional_info %}
      {% set schema_fields = h.get_dcatapit_package_schema() %}
      {% set lang = h.lang() %}

      {% for field in schema_fields %}
        {% if not field.ignore and not field.ignore_from_info %}

            {% if field.element == 'couple' %}
                {% set couples = h.couple_to_dict(field.couples, pkg_dict)%}
            <tr>
                <th scope="row" class="dataset-label">{{ field.label }}</th>
                <td class="dataset-details">
                {% if couples %}
                    {% for couple in couples %}
                        {% if couple %}
                    <span style="font-weight:bold">{{couple.label}}: </span><span>{{couple.value}}</span><br/>
                        {% else %}
                            {{ _('N/D') }}
                        {% endif %}
                    {% endfor %}
                {% else %}
                    {{ _('N/D') }}
                {% endif %}
                </td>
            </tr>

            {% elif field.name == 'themes_aggregate' %}
                {% set themes = (h.load_dcatapit_subthemes(pkg_dict[field.name], lang) or []) %}

                {% if not themes %}
                    <tr>
                      <th scope="row" class="dataset-label">{{ field.label }}</th>
                      <td class="dataset-details">
                            {{ _('N/D') }}
                      </td>
                    </tr>
                {% else %}
                    {% for theme in themes %}
                    <tr>
                      <th scope="row" class="dataset-label">{{ field.label }}</th>
                      <td class="dataset-details">
                        <span class="bold">{{ theme.theme }}</span>
                        <br/>
                        {% for subtheme in theme.subthemes %}
                            <span>{{ h.get_localized_subtheme(subtheme, lang) }}</span><br/>
                        {% endfor %}
                      </td>
                    </tr>
                    {% endfor %}
                {% endif %}

            {% elif field.element == 'temporal_coverage' %}
                {% set temp_cov = (h.load_json_or_list(pkg_dict[field.name]) or []) %}

                {% if not temp_cov %}
                    <tr>
                      <th scope="row" class="dataset-label">{{ field.label }}</th>
                      <td class="dataset-details">
                            {{ _('N/D') }}
                      </td>
                    </tr>
                {% else %}
                    {% for temp in temp_cov %}
                    <tr>
                        <th scope="row" class="dataset-label">{{ _(field.label) }}</th>
                        <td class="dataset-details">
                            <span class="bold">{{_('From')}}: </span><span>{{ h.format(temp.temporal_start, field.format, 'date') }}</span>
                            {% if temp.temporal_end %}
                                     <span class="bold">    {{_('Until')}}: </span><span>{{ h.format(temp.temporal_end, field.format, 'date') }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% endif %}


            {% elif field.element == 'creator' %}
                {% set creators = (h.load_json_or_list(pkg_dict[field.name]) or []) %}
                {% if not creators %}
                    <tr>
                      <th scope="row" class="dataset-label">{{ field.label }}</th>
                      <td class="dataset-details">
                            {{ _('N/D') }}
                      </td>
                    </tr>
                {% else %}
                    {% for creator in creators %}
                        <tr>
                            <th scope="row" class="dataset-label">{{ _(field.label) }}</th>
                            <td class="dataset-details">
                                {% set crname = creator.creator_name[lang] or creator.creator_name%}
                                {% if crname %}
                                <span class="bold">{{_('Name')}}: </span>
                                <span>{{ crname }}</span>
                                <br/>
                                {% endif %}
                                <span class="bold">{{_('IPA/IVA')}}: </span>
                                <span>{{ creator.creator_identifier }}</span>
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% elif field.element == 'alternate_identifier' %}
                {% set alt_identifiers = (h.load_json_or_list(pkg_dict[field.name]) or []) %}
                {% if not alt_identifiers %}
                    <tr>
                      <th scope="row" class="dataset-label">{{ field.label }}</th>
                      <td class="dataset-details">
                            {{ _('N/D') }}
                      </td>
                    </tr>
                {% else %}

                    {% for alt_id in alt_identifiers %}
                        <tr>
                            <th scope="row" class="dataset-label">{{ field.label }}</th>
                            <td class="dataset-details">
                                <span style="font-weight:bold">{{_('OthId Identifier')}}: </span><span>{{ alt_id.identifier }}</span><br/>

                                    {% if alt_id.agent %}
                                <span style="font-weight:bold">{{_('OthId Organization')}}: </span><span>{{ alt_id.agent.agent_name[lang] }}</span>
                                        {% if alt_id.agent.agent_identifier %}
                                <br/>
                                <span style="font-weight:bold">{{_('OthId Organization ID')}}: </span><span>{{ alt_id.agent.agent_identifier }}</span><br/>
                                        {% endif %}
                                    {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% elif field.element == 'conforms_to' %}
                {% set conforms_to = h.load_json_or_list(pkg_dict[field.name]) %}

                {% if conforms_to %}
                    {% for std in conforms_to %}
            <tr>
                <th scope="row" class="dataset-label">{{ field.label }}</th>
                <td class="dataset-details">
                    <span style="font-weight:bold">{{_('Std Identifier')}}: </span><span>{{ std.identifier }}</span><br/>

                        {% if std.get('title') and std.title[lang] %}
                    <span style="font-weight:bold">{{_('Std Title')}}: </span><span>{{ std.title[lang] }}</span><br/>
                        {% endif %}
                        {% if std.get('description') and std.description[lang] %}
                    <span style="font-weight:bold">{{_('Std Description')}}: </span><span>{{ std.description[lang] }}</span><br/>
                        {% endif %}
                        {% for ref in std['referenceDocumentation'] %}
                    <span style="font-weight:bold">{{_('Std Reference documentation')}}: </span><span><a href="{{ ref }}">{{ ref }}</a></span><br/>
                        {% endfor %}
                </td>
            </tr>
                    {% endfor %}
                {% endif %}

          {% elif field.element == 'rights_holder' %}
                {% if pkg_dict.get('holder_name') %}
                {% set couples = h.couple_to_dict(field.couples, pkg_dict)%}
                <tr>
                    <th scope="row" class="dataset-label">{{ field.label }}</th>
                    <td class="dataset-details">
                    {% if couples %}
                        {% for couple in couples %}
                            {% if couple %}
                        <span style="font-weight:bold">{{couple.label}}: </span><span>{{couple.value}}</span><br/>
                            {% else %}
                                {{ _('N/D') }}
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        {{ _('N/D') }}
                    {% endif %}
                    </td>
                </tr>

                {% else %}
                      <tr>
                          <th scope="row" class="dataset-label">{{ field.label }}</th>
                          <td class="dataset-details">{{ field.default or _('N/D') }}
                        </td>
                      </tr>
                {% endif %}
          {% else %}

              {% if pkg_dict[field.name] %}

                  {# -- get_localized_field_value call can be omitted because ckanext-multilang and custom fields localization methods in this plugin do this automatically -- #}
                  {#% set field_localized = h.get_vocabulary_items(field.vocabulary_name, pkg_dict[field.name][1:-1].split(",") if ',' in pkg_dict[field.name] else [pkg_dict[field.name]]) if field.type == 'vocabulary' else h.get_localized_field_value(pkg_dict[field.name], pkg_dict['id'])%}
                  {% set value_field = field_localized or pkg_dict[field.name]%#}

                  {% set value_field = h.get_vocabulary_items(field.vocabulary_name, pkg_dict[field.name][1:-1].split(",") if ',' in pkg_dict[field.name] else [pkg_dict[field.name]]) if field.type == 'vocabulary' else pkg_dict[field.name]%}

                  {% if value_field is iterable and value_field is not string %}
              <tr>
                  <th scope="row" class="dataset-label">{{ field.label }}</th>
                  <td class="dataset-details">{{ h.list_to_string(value_field, field.format) or field.default or _('N/D') }}</td>
              </tr>
                  {% else %}
              <tr>
                  <th scope="row" class="dataset-label">{{ field.label }}</th>
                      {% if h.is_url(value_field) %}
                  <td class="dataset-details">{{ h.link_to(value_field, value_field, rel='', target='_blank') or field.default or _('N/D') }}</td>
                      {% else %}
                  <td class="dataset-details">{{ h.format(value_field, field.format, field.type) or field.default or _('N/D') }}</td>
                      {% endif %}
              </tr>
                  {% endif %}

              {% else %}

              <tr>
                  <th scope="row" class="dataset-label">{{ field.label }}</th>
                  <td class="dataset-details">{{ field.default or _('N/D') }}</td>
              </tr>
              {% endif %}
          {% endif %}
        {% endif %}
      {% endfor %}
    {% endblock %}
    </tbody>
  </table>
</section>

{% set catalog_title = h.get_pkg_dict_extra(pkg_dict, 'source_catalog_title') %}
{% if catalog_title %}
<section class="additional-info">
  <h3>{{ _('Source Catalog Info') }}</h3>
  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th scope="col">{{ _('Field') }}</th>
        <th scope="col">{{ _('Value') }}</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <th scope="row" class="dataset-label">{{ _('Name') }}</th>
            <td class="dataset-details" property="dct:title">{{ catalog_title }}</td>
          </tr>

				  {% set catalog_description = h.get_pkg_dict_extra(pkg_dict, 'source_catalog_description') %}
          {% if catalog_description %}
          <tr>
            <th scope="row" class="dataset-label">{{ _('Description') }}</th>
            <td class="dataset-details" property="dct:title">{{ catalog_description }}</td>
          </tr>
          {% endif %}

				  {% set catalog_homepage = h.get_pkg_dict_extra(pkg_dict, 'source_catalog_homepage') %}
          {% if catalog_homepage %}
          <tr>
            <th scope="row" class="dataset-label">{{ _('Homepage') }}</th>
            {% if h.is_url(catalog_homepage) %}
              <td class="dataset-details" property="foaf:homepage">{{ h.link_to(catalog_homepage, catalog_homepage, rel='foaf:homepage', target='_blank') }}</td>
            {% else %}
              <td class="dataset-details" property="foaf:homepage">{{ catalog_homepage }}</td>
            {% endif %}
          </tr>
         {% endif %}

         {% set catalog_modified = h.get_pkg_dict_extra(pkg_dict, 'source_catalog_modified') %}
         {% if catalog_modified %}
          <tr>
            <th scope="row" class="dataset-label">{{ _("Last Updated") }}</th>
            <td class="dataset-details">
                {% snippet 'snippets/local_friendly_datetime.html', datetime_obj=catalog_modified %}
            </td>
          </tr>
        {% endif %}
    </tbody>
  </table>
</section>

{% endif %}
