[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
chown = nobody:nogroup

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor
user=ckan

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=ckan --config=/srv/app/ckan.ini harvester gather-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/gather_consumer.log
stderr_logfile=/var/log/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=ckan --config=/srv/app/ckan.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/fetch_consumer.log
stderr_logfile=/var/log/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:xloader]
command=ckan --config=/srv/app/ckan.ini jobs worker default
user=ckan
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/xloader.log
stderr_logfile=/var/log/xloader.err.log

